PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-token
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=













MONGODB_URI=mongodb+srv://ankitkrmaurya:your-password
@cluster0.lrct0qc.mongodb.net